:root {
    --nav-item-color: #212121;
    --contact-item-header-color: #757575;
    --main-color: #2196f3;
    --button-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
}
.navigation {
    display: flex;
    color: #212121;
    font-size: 14px;
    line-height: 1.14;
    align-items: center;
    gap: 93px;
    justify-content: center;
}
.header-wrapper > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-wrapper {
    border-bottom: 2px solid #ececec;
    padding: 24px 0 25px;
}
.nav-list {
    display: flex;
    gap: 46px;
    justify-content: center;
    align-items: center;
    color: #212121;
    font-size: 14px;
    line-height: 1.14;
    list-style: none;
}

.nav-list a {
    color: var(--nav-item-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

ul {
    list-style: none;
}

.header-contacts {
    display: flex;
    gap: 50px;
    justify-content: flex-end;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    align-items: center;
}

.header-contacts a {
    text-decoration: none;
    color: var(--contact-item-header-color);
}

.nav-list a:hover,
.nav-list a:focus,
.header-contacts a:hover,
.header-contacts a:focus {
    color: var(--main-color);
}

.dark-bg {
    background: #2f303a;
    justify-content: center;
}
.header-primary {
    color: #ffffff;
    font-size: 44px;
    line-height: 1.36;
    padding-top: 106px;
    padding-right: 252px;
    padding-left: 252px;
    text-align: center;
}

.order > .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.articles {
    display: flex;
    gap: 30px;
    padding-top: 7px;
}

.articles h2 {
    text-decoration: none;
    color: #212121;
    font-size: 14px;
    line-height: 1.14;
    margin-bottom: 9.31px;
}
.articles p {
    text-decoration: none;
    color: var(--contact-item-header-color);
    font-size: 14px;
    line-height: 1.71;
}

.job-description {
    display: flex;
    text-align: center;
    font-size: 36px;
    line-height: 1.16;
    gap: 30px;
    padding-left: 15px;
}

.title {
    color: #212121;
    text-align: center;
    font-size: 36px;
    line-height: 1.16;
    padding-right: 15px;
    padding-bottom: 44px;
    padding-left: 15px;
    margin-top: -94px;
}

.container h2 {
    text-align: center;
}

.articles,
.job-description {
    list-style: none;
}

.logo {
    text-decoration: none;
    font-family: 'Raleway';
    color: var(--main-color);
    font-size: 26px;
    line-height: 1.17;
}

.logo--black {
    color: #000000;
}
.logo--white {
    color: #ffffff;
}
.order-btn {
    width: 200px;
    height: 50px;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    cursor: pointer;
    border: none;
    outline: none;
    background-color: var(--main-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin-top: 30px;
    margin-bottom: 106px;
}
.order {
    display: flex;
    background: #2f303a;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page-button {
    width: 121px;
    height: 38px;
    color: #000000;
    font-size: 16px;
    line-height: 1.62;
    line-height: 26px;
    letter-spacing: 0.03em;
    border: none;
    outline: none;
    border-radius: 4px;
}

.page-button:hover,
.page-button:focus {
    background-color: var(--main-color);
    color: var(--button-color);
}

.list-item {
    display: flex;
    list-style: none;
    font-style: normal;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

.portfolio-style {
    display: flex;

    flex-wrap: wrap;
    gap: 30px;
}
.gray-bg {
    background-color: #f5f4fa;
}

.job-bg {
    background-color: #ffffff;
    
    border-radius: 0px 0px 4px 4px;
    padding: 30px 0px;
}

.portfolio-grid {
    margin: 0px;
    margin-top: 34px;
}

.list-item-two {
    display: flex;
    flex-direction: column;
    gap: 9px;
    font-style: normal;
    margin-top: 20px;
    
}
figcaption {
    border-right: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
    border-left: 1px solid #ececec;
    padding: 20px 24px;
   
}

.worker {
    color: #212121;
    display: block;
    font-size: 16px;
    line-height: 1.18;
    font-weight: 500;
    text-align: center;
    margin-bottom: 10px;
}


.position {
    display: block;
    color: var(--contact-item-header-color);
    font-size: 16px;
    line-height: 1.18;
    
    
    
}
.projects {
    color: #212121;
    display: block;
    font-size: 18px;
    line-height: 2;
    margin-bottom: 4px;
    
}

.project-name {
    color: var(--contact-item-header-color);
    display: block;
    text-align: left;
    font-size: 16px;
    line-height: 1.87;
    
}

img {
    vertical-align: middle;
}

.contact {
    color: var(--contact-item-header-color);
    font-size: 14px;
    text-decoration: none;
    line-height: 1.71;
}

.contact:hover,
.contact:focus,
.no-underline:hover,
.no-underline:focus {
    color: var(--main-color);
}

.no-underline {
    text-decoration: none;
    color: var(--contact-item-header-color);
}

.address {
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    line-height: 1.71;
}

.section {
    padding: 94px 0px;
}
.container {
    width: 1200px;
    padding: 0px 15px 0px 15px;
    margin: 0 auto;
}

.footer-padding {
    padding: 60px 0;
}
